puts()
puts("Привет! Сейчас мы будем решать квадратные уравнения. Они выглядят так:")
puts("ax^2 + bx + c = 0")
puts("Ты будешь вводить значения a, b и c, а я (программа) искать корни для уравнения.")

print("Введи значение a = ")
a = gets.chomp().to_f
print("Введи значение b = ")
b = gets.chomp().to_f
print("Введи значение c = ")
c = gets.chomp().to_f

puts()
puts("Отлично, сейчас поработаем...")

D = b ** 2 - 4 * a * c
print("Твой дискриминант равен ", D)

if D < 0
	puts(", значит у тебя... Оу, прости, но корней нет, так как твой дискриминант меньше 0...")
	
elsif D == 0
	puts(", значит у тебя 1 корень, сейчас посчитаю его...")

	x = (-b - Math.sqrt(D)) / (2 * a)
	print("Твоим корнем является ", x, ".")
	puts()
	puts("Это всё, удачи!")
	
else
	puts(", значит у тебя 2 корня, сейчас их посчитаю...")

	x1 = (-b - Math.sqrt(D)) / (2 * a)
	x2 = (-b + Math.sqrt(D)) / (2 * a)
	print("Твоими корнями являются ", x1, " и ", x2, ".")
	puts()
	puts("Это всё, удачи!")
end
